<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<title>🌍 Demo mapy blahónie</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.js'></script>
	<script src='izitoast/js/iziToast.min.js'></script>
	<link href='izitoast/css/iziToast.min.css' rel='stylesheet' />
	<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.css' rel='stylesheet' />
	<script src='mapSimple.js'></script>
	<link href='style.css' rel='stylesheet' />
	<style>
	</style>
</head>
<body>

	<div id='map'>
		<h1>Mapa Blahónie</h1>
		<p class="statusText">Načítám mapu...</p>


	</div>
	<div class="button hidden" id="menutoggle"> </div>
	<div class="menu hidden" id="mainmenu">
	</div>









<script>
	let data = generateFakeData();
	let geoJson = generateGeoJson(data, "data");
	let circles = generateCircles(data, "circles", 0.2);


	let mapObject = undefined;
	let mapPromise = initMap([15.005808081643, 49.142149746932], 15);
	mapPromise.then(
			(result) => {
				mapObject = result;
				console.log("Map ready");
				if(result){
					console.log("Adding data");
					//mapObject.addImage('pulsing-dot', pulsingDot, { pixelRatio: 2 });

					addLayer(mapObject, geoJson);
					addLayer(mapObject, circles);
					centerOnPlayer(mapObject, geoJson);

					mapObject.on("click", (e) => {
						if(e.originalEvent.markerProcessed){
							showSuccess("Kliknuto na marker");
							return;
						}
						showAlert("Kliknuto na mapu, ale ne na marker");
					})
				}

			})

	/*setInterval(() => {
		data = generateFakeData();
		circles = generateCircles(data, "circles");
		geoJson = generateGeoJson(data, "data");
		updateMap(mapPromise, geoJson);
		updateMap(mapPromise, circles)

	}, 10000)*/

</script>

</body>
</html>
